# MONGO_URI=mongodb://Thoughts:Sabarim6369@51.20.227.27:27017/thoughts?authSource=admin
MONGO_URI=mongodb://localhost:27017/thoughts
CLOUDINARY_CLOUD_NAME=dsq0ebnj6
CLOUDINARY_API_KEY=693565251951853
CLOUDINARY_API_SECRET=Fk3XYttHytn_Dy_J2t6hyDtYigM
