# MONGO_URI=mongodb://Thoughts:Sabarim6369@51.20.227.27:27017/thoughts?authSource=admin
# MONGO_URI=mongodb://localhost:27017/thoughts
MONGO_URI=mongodb+srv://dharanish816:wOUtV5JuqCuK7hZl@milver.ho5yv.mongodb.net/thoughts?retryWrites=true&w=majority&appName=MILVER
CLOUDINARY_CLOUD_NAME=dsq0ebnj6
CLOUDINARY_API_KEY=693565251951853
CLOUDINARY_API_SECRET=Fk3XYttHytn_Dy_J2t6hyDtYigM
